PORT=7271
JWT_SECRET=xn5rXERz8N6QDFf-36mvNupIzfKEWSZjBczLlsss7Xh-5woHz5jMdoNDyMdhaZ8N-fBbU7QGzhyFwHiCZ4lKuSsPRt0WhLA8vGnen8FbS67s0tW3dU8f8jCE4IjMs8YyIxJWcc22Aty_Gq0acMAQKW3RoChJn89EJBebjpg8slk
DATABASE_HOST=bg3zzqvlyqzb4jcmp9qw-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USERNAME=upghl1fflh66nsuf
DATABASE_PASSWORD=97EKPcAghIGuJAWrvPeK
DATABASE_NAME=bg3zzqvlyqzb4jcmp9qw