PORT=7270
JWT_SECRET=xn5rXERz8N6QDFf-36mvNupIzfKEWSZjBczLlsss7Xh-5woHz5jMdoNDyMdhaZ8N-fBbU7QGzhyFwHiCZ4lKuSsPRt0WhLA8vGnen8FbS67s0tW3dU8f8jCE4IjMs8YyIxJWcc22Aty_Gq0acMAQKW3RoChJn89EJBebjpg8slk
DATABASE_HOST=brrlvsk39yadcdefhfnl-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USERNAME=uubz8ceghw7vskfz
DATABASE_PASSWORD=03wGAKvvujIL5EVWJGQM
DATABASE_NAME=brrlvsk39yadcdefhfnl